{
  "buildCommand": "cd Missions/week-04-data-analyst && npm run build",
  "outputDirectory": "Missions/week-04-data-analyst/.next",
  "installCommand": "cd Missions/week-04-data-analyst && npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/sync/transfers",
      "schedule": "0 6 * * *"
    }
  ],
  "env": {
    "DEADLINE_DAY_MODE": "false",
    "MANUAL_SYNC_TOKEN": "your_manual_sync_token_here",
    "ENABLE_DEADLINE_CRON": "false"
  }
}
