{
  "crons": [
    {
      "path": "/api/sync/transfers",
      "schedule": "0 6 * * *"
    }
  ],
  "env": {
    "DEADLINE_DAY_MODE": "false",
    "MANUAL_SYNC_TOKEN": "your_manual_sync_token_here",
    "ENABLE_DEADLINE_CRON": "false"
  }
}
